{% load static %}
<style>

#body{
    background-color:rgb(240, 235, 235);
    height:auto;
}
.main{
    display:flex;
    flex-direction: column;
    background-color:white;
    border: 2px solid #3097D1;
    padding:1%;
    width:90%;
    margin-left:5%;
    margin-right:5%;  
    font-size:1.2em;
    height:auto;
}

.r{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    
}
.img-area{
    display:flex;
    flex-wrap: wrap;
}
.r3{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
}

#placeorder{
    margin-left:3%;

}
.remove{
    margin:2%;
}
.extras{
    margin:5%;
}
.c{
    display:flex;
    flex-direction:column;
    margin-left:1%;
    width:100%;
}
.spottag{
    display:flex;
    width:20%;
    flex-direction:column;
    background-color: beige;
    margin:0.5%;

}

.title{
  color:rgb(28, 28, 133);
  font-weight: bold;

}

.footer{
  margin-top: 2px;
  position:fixed;
     }
</style>
<!DOCTYPE html>
<html> 
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'pizza/styles.css' %}"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body id ="body">
            <b><nav class="navbar navbar-expand-sm bg navbar-light border border-primary" style="background-color:rgb(202, 203, 212);">
                    <div class="container-fluid">
                    <a href="{% url 'index' %}" class="navbar-brand" >
                            <img src="{% static 'img/smslogo2.png' %}" width="60" >
                          </a>
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a  href="{% url 'logout' %}" class="nav-link" ><i class="fas fa-user"></i>{{user.first_name}} {{user.last_name}}</a>
                                </li>
                                <li class="nav-item">
                                  <a  href="{% url 'logout' %}" class="nav-link" ><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                              </ul> 
                    </div>
                  </nav></b>
                
                {% block head %}    
                {% endblock %}

        <div class="main">         
        {% block body %}
        {% endblock %}
        </div>
        
        
                       <!-- Footer -->
<footer class="page-footer font-small blue" style="margin-top:5%">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">  "Final Project"/"CS50:Web Programming with Python and JavaScript"


          <a href="https://mdbootstrap.com/education/bootstrap/">2019 @ Roman Mayerson</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    </body>
</html>
